# Spring_web3

./: README.md  package-lock.json  package.json
vue3/: .commitlintrc.cjs  .czrc  .eslintignore  .eslintrc.cjs  .eslintrc.mjs  .gitignore  .lintstagedrc.json  .prettierignore  .stylelint-output.txt  .stylelintignore  .stylelintrc.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
vue3/mock/: user.ts
vue3/src/: App.vue  SPU & SKU.md  main.ts  permisstion.ts  setting.ts
vue3/src/api/product/attr/: index.ts  type.ts
vue3/src/api/product/baseCategoryTrademark/: index.ts  type.ts
vue3/src/api/product/sku/: index.ts  type.ts
vue3/src/api/product/spu/: index.ts  type.ts
vue3/src/api/product/trademark/: index.ts  type.ts
vue3/src/api/product/upload/: type.ts
vue3/src/api/user/: index.ts  type.ts
vue3/src/components/: index.ts
vue3/src/components/Category/: index.vue
vue3/src/components/Pagination/: index.vue
vue3/src/components/SvgIcon/: index.vue
vue3/src/layout/: index.vue
vue3/src/layout/bar/: index.vue
vue3/src/layout/bar/breadcrumb/: index.vue
vue3/src/layout/bar/setting/: index.vue
vue3/src/layout/logo/: index.vue
vue3/src/layout/main/: index.vue
vue3/src/layout/menu/: index.vue
vue3/src/router/: index.ts  routes.ts
vue3/src/store/: index.ts
vue3/src/store/modules/: setting.ts  user.ts
vue3/src/store/modules/types/: type.ts
vue3/src/styles/: index.scss  reset.scss  variable.scss
vue3/src/utils/: request.ts  time.ts  token.ts
vue3/src/views/acl/permission/: index.vue
vue3/src/views/acl/role/: index.vue
vue3/src/views/home/: index.vue
vue3/src/views/login/: index.vue
vue3/src/views/product/attr/: index.vue
vue3/src/views/product/sku/: index.vue
vue3/src/views/product/spu/: index.vue
vue3/src/views/product/trademark/: index.vue
vue3/src/views/screen/: index.vue
vue3/utils/: request.ts
wms/: pom.xml
wms/src/main/java/com/mu/wms/: WmsApplication.java
wms/src/main/java/com/mu/wms/annotation/: MultiRequestBody.java
wms/src/main/java/com/mu/wms/common/: CodeGenerator.java  MultiRequestBodyArgumentResolver.java  MyException.java  ResponseCode.java  Result.java
wms/src/main/java/com/mu/wms/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
wms/src/main/java/com/mu/wms/controller/: HelloController.java  UserController.java
wms/src/main/java/com/mu/wms/entity/: User.java
wms/src/main/java/com/mu/wms/entity/enums/: Sex.java  UserStatus.java  UserType.java
wms/src/main/java/com/mu/wms/handler/: GlobalExceptionHandler.java  MyFailureHandler.java  MyLogoutSuccessHandler.java  MyMetaObjectHandler.java  MySuccessHandler.java
wms/src/main/java/com/mu/wms/mapper/: UserMapper.java
wms/src/main/java/com/mu/wms/service/: UserService.java
wms/src/main/java/com/mu/wms/service/impl/: UserServiceImpl.java
wms/src/main/resources/: application.yml
wms/src/main/resources/mapper/: UserMapper.xml
wms/src/test/java/com/mu/wms/: WmsApplicationTests.java
wms_web3/: README.md  package-lock.json  package.json  vite.config.ts
wms_web3/src/: App.vue  main.ts
wms_web3/src/axios/: index.ts
wms_web3/src/components/: Aside.vue  Hearder.vue  Index.vue  Main.vue
